<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UMWEBDBModelStoreContainer" CdmEntityContainer="UMWEBDBEntities1">
    <EntitySetMapping Name="attendeeregistrations">
      <EntityTypeMapping TypeName="UMWEBDBModel.attendeeregistration">
        <MappingFragment StoreEntitySet="attendeeregistration">
          <ScalarProperty Name="registrationid" ColumnName="registrationid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Conferenceid" ColumnName="Conferenceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conferences">
      <EntityTypeMapping TypeName="UMWEBDBModel.conference">
        <MappingFragment StoreEntitySet="conference">
          <ScalarProperty Name="conference_number" ColumnName="conference_number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="venueid" ColumnName="venueid" />
          <ScalarProperty Name="spakerid" ColumnName="spakerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="papers">
      <EntityTypeMapping TypeName="UMWEBDBModel.paper">
        <MappingFragment StoreEntitySet="paper">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="publishdate" ColumnName="publishdate" />
          <ScalarProperty Name="conferenceid" ColumnName="conferenceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="speakers">
      <EntityTypeMapping TypeName="UMWEBDBModel.speaker">
        <MappingFragment StoreEntitySet="speaker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SpeakerName" ColumnName="SpeakerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UMWEBDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venues">
      <EntityTypeMapping TypeName="UMWEBDBModel.venue">
        <MappingFragment StoreEntitySet="venue">
          <ScalarProperty Name="venueID" ColumnName="venueID" />
          <ScalarProperty Name="venuename" ColumnName="venuename" />
          <ScalarProperty Name="venuetype" ColumnName="venuetype" />
          <ScalarProperty Name="venuecapacity" ColumnName="venuecapacity" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>