<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMWEBDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attendeeregistration">
    <Key>
      <PropertyRef Name="registrationid" />
    </Key>
    <Property Name="registrationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Conferenceid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="conference">
    <Key>
      <PropertyRef Name="conference_number" />
    </Key>
    <Property Name="conference_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="venueid" Type="int" />
    <Property Name="spakerid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="paper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="publishdate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="conferenceid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="speaker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpeakerName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="venueID" />
    </Key>
    <Property Name="venueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venuename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="venuetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="venuecapacity" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UMWEBDBModelStoreContainer">
    <EntitySet Name="attendeeregistration" EntityType="Self.attendeeregistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conference" EntityType="Self.conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paper" EntityType="Self.paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="speaker" EntityType="Self.speaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venue" EntityType="Self.venue" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>